[gd_scene format=3 uid="uid://bj4mnvhospm4u"]

[ext_resource type="Script" uid="uid://bs1q6rrjq0w60" path="res://scenes/toys/ball/ball.gd" id="1_eq1l8"]
[ext_resource type="Texture2D" uid="uid://bahrmehw240qs" path="res://scenes/toys/ball/Bal.png" id="1_vb10y"]
[ext_resource type="PackedScene" uid="uid://cgjr2ijplhlqk" path="res://scenes/util/grab_area/grab_area.tscn" id="2_wq72s"]
[ext_resource type="PackedScene" uid="uid://dpslc32nt4ss5" path="res://scenes/util/placement_checker/placement_checker.tscn" id="4_6bc6i"]
[ext_resource type="AudioStream" uid="uid://cshyrflxsyojk" path="res://scenes/toys/ball/BallBounce.wav" id="5_4vqgj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ovev1"]
friction = 0.5
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_1os0n"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bqc7i"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8nlcp"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lq3gy"]
radius = 13.038404

[node name="Ball" type="RigidBody2D" unique_id=710849021 node_paths=PackedStringArray("rigidbody")]
collision_layer = 3
collision_mask = 3
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_ovev1")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_eq1l8")
rigidbody = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=351957701]
texture = ExtResource("1_vb10y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=849760672]
shape = SubResource("CircleShape2D_1os0n")
disabled = true

[node name="GrabArea" parent="." unique_id=506054645 node_paths=PackedStringArray("target") instance=ExtResource("2_wq72s")]
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=1564107420]
shape = SubResource("CircleShape2D_bqc7i")
debug_color = Color(0.9906376, 0, 0.28160325, 0.41960785)

[node name="PlacementChecker" parent="." unique_id=1327250746 instance=ExtResource("4_6bc6i")]
collision_mask = 1
isReverse = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementChecker" unique_id=1213843861]
shape = SubResource("CircleShape2D_8nlcp")

[node name="PlacementChecker2" parent="." unique_id=692995623 instance=ExtResource("4_6bc6i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementChecker2" unique_id=1206909898]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_lq3gy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1851444859]
stream = ExtResource("5_4vqgj")
volume_db = 12.0
