[gd_scene format=3 uid="uid://bnm3x0v6l3csc"]

[ext_resource type="Script" uid="uid://cm2yafgkjf13h" path="res://Levels/celebrations.gd" id="1_jquto"]
[ext_resource type="Texture2D" uid="uid://dex7kwvwkvw1p" path="res://scenes/toys/domino/sprites/Domino blauw.png" id="2_b112y"]
[ext_resource type="Texture2D" uid="uid://c4d781kwqygpg" path="res://Assets/Domino geel.png" id="3_y3naw"]
[ext_resource type="Texture2D" uid="uid://44y0tpcawfaq" path="res://Assets/Domino groen.png" id="4_1u8cr"]
[ext_resource type="Texture2D" uid="uid://cj14cq6bnrjg3" path="res://Assets/Domino rood.png" id="5_hi0jp"]
[ext_resource type="AudioStream" uid="uid://chpoxudl0khs0" path="res://Assets/boom.mp3" id="6_b112y"]

[node name="Celebrations" type="Node2D" unique_id=1814329911 node_paths=PackedStringArray("confettis")]
script = ExtResource("1_jquto")
confettis = [NodePath("ConfettiBlue"), NodePath("ConfettiGreen"), NodePath("ConfettiRed"), NodePath("ConfettiYello")]

[node name="ConfettiBlue" type="CPUParticles2D" parent="." unique_id=66094584]
emitting = false
amount = 12
texture = ExtResource("2_b112y")
explosiveness = 1.0
randomness = 1.0
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 46.99
initial_velocity_min = 300.0
initial_velocity_max = 594.12
scale_amount_min = 0.1

[node name="ConfettiGreen" type="CPUParticles2D" parent="." unique_id=1729936632]
emitting = false
amount = 12
texture = ExtResource("4_1u8cr")
explosiveness = 1.0
randomness = 1.0
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 46.99
initial_velocity_min = 300.0
initial_velocity_max = 594.12
scale_amount_min = 0.1

[node name="ConfettiRed" type="CPUParticles2D" parent="." unique_id=705429352]
emitting = false
amount = 12
texture = ExtResource("5_hi0jp")
explosiveness = 1.0
randomness = 1.0
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 46.99
initial_velocity_min = 300.0
initial_velocity_max = 594.12
scale_amount_min = 0.1

[node name="ConfettiYello" type="CPUParticles2D" parent="." unique_id=611587534]
emitting = false
amount = 12
texture = ExtResource("3_y3naw")
explosiveness = 1.0
randomness = 1.0
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 46.99
initial_velocity_min = 300.0
initial_velocity_max = 594.12
scale_amount_min = 0.1

[node name="Timer" type="Timer" parent="." unique_id=1793782432]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=141450589]
stream = ExtResource("6_b112y")
volume_db = 5.0

[node name="AudioTimer" type="Timer" parent="." unique_id=1321008359]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AudioTimer" to="." method="_on_audio_timer_timeout"]
