[gd_scene format=3 uid="uid://bwstegqqrrj3m"]

[ext_resource type="Texture2D" uid="uid://chsuvq0ajaae3" path="res://icon.svg" id="1_j32wv"]
[ext_resource type="PackedScene" uid="uid://c66svb00pd7n5" path="res://scenes/toys/domino/domino.tscn" id="2_nq5j5"]
[ext_resource type="PackedScene" uid="uid://ctkg5mnpx1f1f" path="res://scenes/environment/tafel/tafel.tscn" id="3_utqd4"]
[ext_resource type="PackedScene" uid="uid://dhi84ownjbe5o" path="res://scenes/environment/trap_klein/trap_klein.tscn" id="4_u55on"]
[ext_resource type="PackedScene" uid="uid://bj4mnvhospm4u" path="res://scenes/toys/ball/ball.tscn" id="5_pdma0"]
[ext_resource type="PackedScene" uid="uid://bd72ravr51va2" path="res://scenes/toys/car/car.tscn" id="6_1jijn"]
[ext_resource type="PackedScene" uid="uid://c4bqsjq2quiq1" path="res://scenes/environment/helling_klein/helling_klein.tscn" id="7_20gr8"]
[ext_resource type="PackedScene" uid="uid://ct7rn8x3oy06s" path="res://scenes/toys/hefbrug/hefbrug.tscn" id="8_ts5l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1os0n"]
size = Vector2(800, 75)

[node name="Level1" type="Node2D" unique_id=1387798288]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=189274120]
position = Vector2(-118, 579)
scale = Vector2(4.88, 1)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1364646237]
position = Vector2(393.99997, 26.499996)
scale = Vector2(6.2499995, 0.5859375)
texture = ExtResource("1_j32wv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=446575521]
position = Vector2(394, 26.5)
shape = SubResource("RectangleShape2D_1os0n")

[node name="Domino" parent="." unique_id=1991590098 instance=ExtResource("2_nq5j5")]
position = Vector2(25, 398)
isFirst = true

[node name="Domino2" parent="." unique_id=564463175 instance=ExtResource("2_nq5j5")]
position = Vector2(57, 398)
tipImpulse = Vector2(70, 0)

[node name="Domino3" parent="." unique_id=2104497383 instance=ExtResource("2_nq5j5")]
position = Vector2(91, 398)
tipImpulse = Vector2(70, 0)

[node name="Domino4" parent="." unique_id=524222818 instance=ExtResource("2_nq5j5")]
position = Vector2(127, 398)
tipImpulse = Vector2(70, 0)

[node name="Tafel" parent="." unique_id=833002844 instance=ExtResource("3_utqd4")]
position = Vector2(31, 494)

[node name="TrapKlein" parent="." unique_id=888224850 instance=ExtResource("4_u55on")]
position = Vector2(228, 536)

[node name="Ball" parent="." unique_id=710849021 instance=ExtResource("5_pdma0")]
position = Vector2(154, 398)
can_sleep = false
freeze = true

[node name="Domino5" parent="." unique_id=246086847 instance=ExtResource("2_nq5j5")]
position = Vector2(302, 546)

[node name="Domino6" parent="." unique_id=495719941 instance=ExtResource("2_nq5j5")]
position = Vector2(337, 546)

[node name="Domino7" parent="." unique_id=495243564 instance=ExtResource("2_nq5j5")]
position = Vector2(369, 546)

[node name="Domino8" parent="." unique_id=1314929499 instance=ExtResource("2_nq5j5")]
position = Vector2(401, 546)

[node name="Car2" parent="." unique_id=1451795916 instance=ExtResource("6_1jijn")]
position = Vector2(269, 301)

[node name="HellingKlein" parent="." unique_id=1429074296 instance=ExtResource("7_20gr8")]
position = Vector2(601, 539)
collision_layer = 5

[node name="Hefbrug" parent="." unique_id=387914154 instance=ExtResource("8_ts5l0")]
position = Vector2(721, 497)
scale = Vector2(0.5, 0.5)

[node name="Tafel2" parent="." unique_id=1059169237 instance=ExtResource("3_utqd4")]
position = Vector2(893, 579)
