[gd_scene format=3 uid="uid://ctut6dg72abxa"]

[ext_resource type="Texture2D" uid="uid://buxy5mw78e7n" path="res://Assets/Boekenkast.png" id="1_codpj"]
[ext_resource type="Script" uid="uid://dpq5kvvjbhckk" path="res://Levels/level.gd" id="1_wkmw0"]
[ext_resource type="Texture2D" uid="uid://dpkrj8l6jev12" path="res://Assets/Raam.png" id="2_t7ca5"]
[ext_resource type="Texture2D" uid="uid://2jqiyys2mlaf" path="res://Assets/Book serie groot.png" id="3_4gjkj"]
[ext_resource type="Texture2D" uid="uid://c75x2p23g4piy" path="res://Assets/Book serie klein.png" id="4_wkmw0"]
[ext_resource type="Texture2D" uid="uid://65m2fvponf5p" path="res://Assets/Boek stapel 2.png" id="5_sager"]
[ext_resource type="PackedScene" uid="uid://bnm3x0v6l3csc" path="res://Levels/celebrations.tscn" id="6_4gjkj"]
[ext_resource type="Texture2D" uid="uid://bkff6inhd8ufv" path="res://Assets/Opberg dozen 2.png" id="7_sager"]
[ext_resource type="AudioStream" uid="uid://ca2bs4gk5tshm" path="res://Assets/juichen.mp3" id="7_wkmw0"]
[ext_resource type="PackedScene" uid="uid://sm8kwjevn4jf" path="res://scenes/environment/tafel/Tafel.tscn" id="8_hk1eh"]
[ext_resource type="PackedScene" uid="uid://c66svb00pd7n5" path="res://scenes/toys/domino/domino.tscn" id="9_4682l"]
[ext_resource type="PackedScene" uid="uid://cxwi3y1ed04ae" path="res://scenes/toolbox.tscn" id="10_vdwvg"]
[ext_resource type="PackedScene" uid="uid://bd72ravr51va2" path="res://scenes/toys/car/car.tscn" id="11_ki645"]
[ext_resource type="Texture2D" uid="uid://chsuvq0ajaae3" path="res://icon.svg" id="12_ki645"]

[sub_resource type="Gradient" id="Gradient_20gr8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.98312235, 0.9915612, 1)
colors = PackedColorArray(0.89254254, 0.79288685, 0.59733456, 1, 0.76433975, 0.7944393, 0.961876, 1, 0.99543315, 0.9608939, 0.9495655, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kj5uc"]
gradient = SubResource("Gradient_20gr8")
width = 2000
height = 1000
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_u2cfn"]
offsets = PackedFloat32Array(0.9915612, 1)
colors = PackedColorArray(0.76433975, 0.7944393, 0.961876, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hk1eh"]
gradient = SubResource("Gradient_u2cfn")
width = 2000
height = 1000
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_lr1ra"]
offsets = PackedFloat32Array(0.9915612, 1)
colors = PackedColorArray(0.45000002, 0.5525, 0.6, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4682l"]
gradient = SubResource("Gradient_lr1ra")
width = 2000
height = 1000
fill_from = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqjyl"]
size = Vector2(800, 75)

[node name="level0" type="Node" unique_id=5877838 node_paths=PackedStringArray("objectsNode", "celebrations")]
script = ExtResource("1_wkmw0")
objectsNode = NodePath("Objects")
celebrations = [NodePath("Celebrations"), NodePath("Celebrations2"), NodePath("Celebrations3"), NodePath("Celebrations4"), NodePath("Celebrations5")]

[node name="Background" type="Node" parent="." unique_id=450936633]

[node name="Plint" type="Sprite2D" parent="Background" unique_id=134947403]
position = Vector2(810, -126)
texture = SubResource("GradientTexture2D_kj5uc")

[node name="Wall" type="Sprite2D" parent="Background" unique_id=710451214]
position = Vector2(810, -159)
texture = SubResource("GradientTexture2D_hk1eh")

[node name="Floor" type="Sprite2D" parent="Background" unique_id=1296247727]
position = Vector2(810, 874)
texture = SubResource("GradientTexture2D_4682l")

[node name="Boekenkast" type="Sprite2D" parent="Background" unique_id=970063662]
position = Vector2(1066, 175)
texture = ExtResource("1_codpj")

[node name="Raam" type="Sprite2D" parent="Background" unique_id=672108324]
position = Vector2(195, 64)
scale = Vector2(0.59, 0.59)
texture = ExtResource("2_t7ca5")

[node name="BookSerieGroot" type="Sprite2D" parent="Background" unique_id=1588248139]
position = Vector2(1010, 42)
texture = ExtResource("3_4gjkj")

[node name="BookSerieKlein" type="Sprite2D" parent="Background" unique_id=1045443798]
position = Vector2(1152, 181)
texture = ExtResource("4_wkmw0")

[node name="BoekStapel2" type="Sprite2D" parent="Background" unique_id=486122390]
position = Vector2(983.00006, 250.99998)
scale = Vector2(0.78, 0.78)
texture = ExtResource("5_sager")

[node name="OpbergDozen2" type="Sprite2D" parent="Background" unique_id=1279125597]
position = Vector2(409, 380)
texture = ExtResource("7_sager")

[node name="Objects" type="Node" parent="." unique_id=72206814]

[node name="Tafel" parent="Objects" unique_id=833002844 instance=ExtResource("8_hk1eh")]
position = Vector2(723, 572)

[node name="Domino" parent="Objects" unique_id=1991590098 instance=ExtResource("9_4682l")]
position = Vector2(593, 477)
isFirst = true

[node name="Domino2" parent="Objects" unique_id=730335769 instance=ExtResource("9_4682l")]
position = Vector2(625, 477)

[node name="Domino3" parent="Objects" unique_id=44196752 instance=ExtResource("9_4682l")]
position = Vector2(657, 477)

[node name="Domino4" parent="Objects" unique_id=552070386 instance=ExtResource("9_4682l")]
position = Vector2(689, 477)

[node name="Domino6" parent="Objects" unique_id=304302912 instance=ExtResource("9_4682l")]
position = Vector2(865, 477)

[node name="Toolbox" parent="Objects" unique_id=937079641 instance=ExtResource("10_vdwvg")]
position = Vector2(1007.9999, 458)
scale = Vector2(0.425, 0.425)

[node name="Car" parent="Objects" unique_id=1546457409 instance=ExtResource("11_ki645")]
position = Vector2(1027, 429)

[node name="StaticBody2D" type="StaticBody2D" parent="Objects" unique_id=1701956531]
position = Vector2(-437, 661)
scale = Vector2(4.88, 1)
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Objects/StaticBody2D" unique_id=1157040419]
visible = false
position = Vector2(393.99997, 26.499996)
scale = Vector2(6.2499995, 0.5859375)
texture = ExtResource("12_ki645")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/StaticBody2D" unique_id=126100158]
position = Vector2(394, 26.5)
shape = SubResource("RectangleShape2D_oqjyl")

[node name="Reset" type="Button" parent="Objects" unique_id=1177282971]
visible = false
z_index = 5
offset_left = 646.0
offset_top = 259.0
offset_right = 746.0
offset_bottom = 306.0
theme_override_font_sizes/font_size = 28
text = "Reset"

[node name="Advance" type="Button" parent="Objects" unique_id=78249692]
visible = false
z_index = 5
offset_left = 623.0
offset_top = 259.0
offset_right = 766.0
offset_bottom = 306.0
theme_override_font_sizes/font_size = 28
text = "Next level"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1777129291]
position = Vector2(740, 432)
zoom = Vector2(1.68, 1.68)

[node name="Tutorial" type="CanvasLayer" parent="Camera2D" unique_id=1591572657]

[node name="Label" type="Label" parent="Camera2D/Tutorial" unique_id=1808844352]
custom_maximum_size = Vector2(200, -1)
offset_left = 74.0
offset_top = 407.0
offset_right = 274.0
offset_bottom = 456.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "The leftmost will always fall first."
autowrap_mode = 2

[node name="Label2" type="Label" parent="Camera2D/Tutorial" unique_id=106437897]
custom_maximum_size = Vector2(200, -1)
offset_left = 948.0
offset_top = 6.0
offset_right = 1148.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Try to use the toys in your toolbox!
(Click and drag to move)"
autowrap_mode = 2

[node name="Label3" type="Label" parent="Camera2D/Tutorial" unique_id=70959417]
custom_maximum_size = Vector2(200, -1)
offset_left = 948.0
offset_top = 87.0
offset_right = 1148.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "If they're fully coloured, you can place them!
(Let go of the mouse button)"
autowrap_mode = 2

[node name="Label4" type="Label" parent="Camera2D/Tutorial" unique_id=1410703708]
custom_maximum_size = Vector2(300, -1)
offset_left = 378.0
offset_top = 135.0
offset_right = 674.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Press SPACEBAR to start the domino's!
Make sure they all fall."
autowrap_mode = 2

[node name="Label5" type="Label" parent="Camera2D/Tutorial" unique_id=1365780230]
visible = false
custom_maximum_size = Vector2(300, -1)
offset_left = 377.0
offset_top = 187.0
offset_right = 673.0
offset_bottom = 236.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Press R to reset the level."
autowrap_mode = 2

[node name="Celebrations" parent="." unique_id=1814329911 instance=ExtResource("6_4gjkj")]
position = Vector2(474, 303)
random_time = 0.4

[node name="Celebrations2" parent="." unique_id=1606139897 instance=ExtResource("6_4gjkj")]
position = Vector2(660, 212)
random_time = 0.2

[node name="Celebrations3" parent="." unique_id=454334471 instance=ExtResource("6_4gjkj")]
position = Vector2(549, 588)
random_time = 0.15

[node name="Celebrations4" parent="." unique_id=607776108 instance=ExtResource("6_4gjkj")]
position = Vector2(1048, 304)
random_time = 0.05

[node name="Celebrations5" parent="." unique_id=1382379476 instance=ExtResource("6_4gjkj")]
position = Vector2(1066, 549)
random_time = 0.25

[node name="Juichen" type="AudioStreamPlayer2D" parent="." unique_id=697011870]
stream = ExtResource("7_wkmw0")
volume_db = 10.0

[connection signal="pressed" from="Objects/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Objects/Advance" to="." method="_on_advance_pressed"]
