[gd_scene format=3 uid="uid://q2u4snpywm82"]

[ext_resource type="Script" uid="uid://bh1sjgfbbjylx" path="res://scenes/toys/domino/domino.gd" id="1_yqmd6"]
[ext_resource type="Texture2D" uid="uid://dex7kwvwkvw1p" path="res://scenes/toys/domino/sprites/Domino blauw.png" id="2_2v22g"]
[ext_resource type="AudioStream" uid="uid://cp5hyoyxh1rek" path="res://scenes/toys/domino/DominoFalling1.wav" id="3_qvvnq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pay6r"]
friction = 0.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqc7i"]
radius = 7.0
height = 40.0

[node name="Domino" type="RigidBody2D" unique_id=1991590098]
collision_layer = 3
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_pay6r")
can_sleep = false
max_contacts_reported = 2
script = ExtResource("1_yqmd6")
tipImpulse = Vector2(30, 0)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1306648110]
unique_name_in_owner = true
texture = ExtResource("2_2v22g")

[node name="CheckFallStateTimer" type="Timer" parent="." unique_id=1526146502]
unique_name_in_owner = true
wait_time = 0.1
autostart = true

[node name="TippingPoint" type="Marker2D" parent="." unique_id=1009242126]
unique_name_in_owner = true
position = Vector2(0, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=551272516]
shape = SubResource("CapsuleShape2D_bqc7i")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=977503115]
stream = ExtResource("3_qvvnq")
volume_db = 10.0

[connection signal="timeout" from="CheckFallStateTimer" to="." method="check_fall_state"]
